DATABASE_URL="postgresql://user:pass@postgresql:5432/cat?schema=public"
REDIS_URL="redis://redis:6379"

PORT=3000

ES_URL="https://elasticsearch:9200"
ES_AUTH_USERNAME=elastic
ES_AUTH_PASSWORD="strong password"

OIDC_CLIENT_ID=xxxxx
OIDC_CLIENT_SECRET=xxxxx
OIDC_ISSUER=https://oidc:4000/application/o/cat/
OIDC_AUTH_URI=https://oidc:4000/application/o/authorize/
OIDC_TOKEN_URI=https://oidc:4000/application/o/token/
OIDC_USERINFO_URI=https://oidc:4000/application/o/userinfo/
OIDC_LOGOUT_URI=https:/oidc:4000/application/o/outline/end-session/
OIDC_JWKS_URI=https://oidc:4000/application/o/cat/jwks/
OIDC_DISPLAY_NAME="My SSO"
OIDC_SCOPES="openid profile email"
