DATABASE_URL="postgresql://user:pass@postgresql:5432/cat?schema=public"
REDIS_URL="redis://redis:6379"

PUBLIC_ENV__URL=http://localhost:3000
PORT=3000

STORAGE_TYPE=s3

LOCAL_STORAGE_ROOT_DIR=/your/path/to/store/data

S3_ACCESS_KEY_ID=xxxxx
S3_SECRET_ACCESS_KEY=xxxxx
S3_REGION=cn-south-1
S3_ACCELERATE_URL=
S3_ENDPOINT_URL=https://domain.com
S3_UPLOAD_BUCKET_NAME=cat
S3_FORCE_PATH_STYLE=true
S3_ACL=private

ES_URL="https://elasticsearch:9200"
ES_AUTH_USERNAME=elastic
ES_AUTH_PASSWORD="strong password"

OIDC_CLIENT_ID=xxxxx
OIDC_CLIENT_SECRET=xxxxx
OIDC_ISSUER=https://oidc:4000/application/o/cat/
OIDC_AUTH_URI=https://oidc:4000/application/o/authorize/
OIDC_TOKEN_URI=https://oidc:4000/application/o/token/
OIDC_USERINFO_URI=https://oidc:4000/application/o/userinfo/
OIDC_LOGOUT_URI=https:/oidc:4000/application/o/outline/end-session/
OIDC_JWKS_URI=https://oidc:4000/application/o/cat/jwks/
OIDC_DISPLAY_NAME="My SSO"
OIDC_SCOPES="openid profile email"

# LibreTranslate
PLUGIN_LIBRETRANSLATE_ENABLE=true
PLUGIN_LIBRETRANSLATE_NAME=LibreTranslate
PLUGIN_LIBRETRANSLATE_API_URL=http://libreTranslate:5000/
PLUGIN_LIBRETRANSLATE_API_KEY=xxxx
PLUGIN_LIBRETRANSLATE_API_ALTERNATIVES_AMOUNT=2

# Ollama
PLUGIN_OLLAMA_VECTORIZER_MODEL_ID=snowflake-arctic-embed2
PLUGIN_OLLAMA_VECTORIZER_API_URL=http://ollama:11434/api/embed
