DATABASE_URL="postgresql://user:pass@postgresql:5432/cat?schema=public"
REDIS_URL="redis://redis:6379"

PORT=3000

ES_URL="https://elasticsearch:9200"
ES_AUTH_USERNAME=elastic
ES_AUTH_PASSWORD="strong password"